{
  "name": "Paper Workspace",
  "short_name": "Paper Workspace",
  "description": "A collaborative workspace for editing research papers and rendering LaTeX PDFs",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#172b4d",
  "theme_color": "#172b4d",
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-64.png?v=2",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
